
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2. Ansible 개요 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="exercise.html" />
    
    
    <link rel="prev" href="../Part1/note.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Part1/note.html">
            
                <a href="../Part1/note.html">
            
                    
                    1. IaC 개요
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="note.html">
            
                <a href="note.html">
            
                    
                    2. Ansible 개요
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="exercise.html">
            
                <a href="exercise.html">
            
                    
                    실습
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Part3/note.html">
            
                <a href="../Part3/note.html">
            
                    
                    3. Ansible 기본
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Part4/note.html">
            
                <a href="../Part4/note.html">
            
                    
                    4. 플레이북
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Part5/note.html">
            
                <a href="../Part5/note.html">
            
                    
                    5. 변수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Part6/note.html">
            
                <a href="../Part6/note.html">
            
                    
                    6. 작업 제어 - 기본
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Part7/note.html">
            
                <a href="../Part7/note.html">
            
                    
                    7. 작업 제어 - 고급
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../Part8/note.html">
            
                <a href="../Part8/note.html">
            
                    
                    8. 아티팩트 재사용 - 파일
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../Part9/note.html">
            
                <a href="../Part9/note.html">
            
                    
                    9. 아티팩트 재사용 - 역할
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../Part10/note.html">
            
                <a href="../Part10/note.html">
            
                    
                    10. 암호화
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../Part11/note.html">
            
                <a href="../Part11/note.html">
            
                    
                    11. AWX(AnsibleWorks)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../Part12/note.html">
            
                <a href="../Part12/note.html">
            
                    
                    12. Terraform 기본
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../Part13/note.html">
            
                <a href="../Part13/note.html">
            
                    
                    13. AWS CLI 및 Terraform 설치
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../Part14/note.html">
            
                <a href="../Part14/note.html">
            
                    
                    14. 구성파일 작성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../Part15/note.html">
            
                <a href="../Part15/note.html">
            
                    
                    15. 리소스 관리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../Part16/note.html">
            
                <a href="../Part16/note.html">
            
                    
                    16. 변수 및 값
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../Part17/note.html">
            
                <a href="../Part17/note.html">
            
                    
                    17. 구성 관리 및 프로비저너
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../Part18/note.html">
            
                <a href="../Part18/note.html">
            
                    
                    18. 모듈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../Part19/note.html">
            
                <a href="../Part19/note.html">
            
                    
                    19. 반복
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../Part20/note.html">
            
                <a href="../Part20/note.html">
            
                    
                    20. 원격 상태 저장
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >2. Ansible 개요</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="2-ansible-&#xAC1C;&#xC694;">2. Ansible &#xAC1C;&#xC694;</h1>
<h3 id="&#xC2E4;&#xC2B5;"><a href="exercise.html">&#xC2E4;&#xC2B5;</a></h3>
<h2 id="21-ansible-&#xC774;&#xB780;">2.1 Ansible &#xC774;&#xB780;?</h2>
<ul>
<li>&#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xC7A5;&#xBE44;&#xB97C; &#xB2E4;&#xB8E8;&#xB294;&#xAC8C; &#xC8FC;&#xB41C; &#xAE30;&#xB2A5;&#xC774;&#xC5EC;</li>
<li>OpenSSH &#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xC5D0;&#xC774;&#xC804;&#xD2B8; &#xC5C6;&#xC774; &#xD638;&#xC2A4;&#xD2B8;&#xB97C; &#xAD00;&#xB9AC;&#xD568;</li>
<li>ansible&#xC774; &#xC124;&#xCE58;&#xB418;&#xB294; &#xC5D4;&#xC9C4;&#xC740; &#xBC18;&#xB4DC;&#xC2DC; &#xC720;&#xB2C9;&#xC2A4; &#xAE30;&#xBC18;&#xC774;&#xC5B4;&#xC57C;&#xD568;</li>
<li>ssh &#xAE30;&#xBCF8; &#xC778;&#xC99D; &#xC0AC;&#xC6A9; passwd or key</li>
<li>&#xD544;&#xC694;&#xD55C; &#xACBD;&#xC6B0; &#xC678;&#xBD80; &#xC778;&#xC99D; &#xC11C;&#xBC84; &#xC5F0;&#xB3D9; &#xAC00;&#xB2A5;(kerberos, LDAP, MS active Directory &#xB4F1;)</li>
</ul>
<h2 id="22-&#xC6A9;&#xC5B4;">2.2 &#xC6A9;&#xC5B4;</h2>
<h3 id="1-&#xC81C;&#xC5B4;&#xB178;&#xB4DC;">1) &#xC81C;&#xC5B4;&#xB178;&#xB4DC;</h3>
<p>salt, puppet, chef&#xC758; &#xC11C;&#xBC84;&#xC640;&#xB294; &#xACB0;&#xC774; &#xB2E4;&#xB974;&#xB2E4;.<br>
salt, puppet, chef&#xB294; &#xBCC4;&#xB3C4;&#xC758; &#xB370;&#xC774;&#xD130; &#xBCA0;&#xC774;&#xC2A4;&#xC5D0;<br>
&#xBAA8;&#xB4E0; &#xC791;&#xC5C5;&#xC744; &#xC800;&#xC7A5;&#xD558;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xC11C;&#xBC84;&#xAC00; &#xC8FD;&#xC73C;&#xBA74; &#xBB38;&#xC81C;&#xAC00; &#xBC1C;&#xC0DD;&#xD558;&#xB294;&#xB370;<br>
Ansible&#xC740; &#xBD84;&#xC0B0;&#xD615; &#xC544;&#xD0A4;&#xD14D;&#xCCD0;&#xC774;&#xACE0; &#xB178;&#xB4DC;&#xC5D0; &#xBCC4;&#xB3C4;&#xC758; &#xB370;&#xC774;&#xD130;&#xB97C; &#xC800;&#xC7A5;&#xD558;&#xC9C0; &#xC54A;&#xC73C;&#xBBC0;&#xB85C; <br>
&#xC81C;&#xC5B4;&#xB178;&#xB4DC;&#xC758; &#xC0AC;&#xB9DD;&#xACFC; &#xC0C1;&#xAD00;&#xC5C6;&#xC774; Ansible &#xB9CC; &#xC124;&#xCE58; &#xB418;&#xC5B4; &#xC788;&#xC73C;&#xBA74; &#xB2E4; &#xD560;&#xC218; &#xC788;&#xC74C;<br>
Ansible&#xC5D0;&#xC11C;&#xB294; &#xC708;&#xB3C4;&#xC6B0; &#xD638;&#xC2A4;&#xD2B8;&#xB97C; &#xC9C0;&#xC6D0;&#xD560; &#xC0DD;&#xAC01; &#xC5C6;&#xB2E4;&#xACE0; &#xC608;&#xC804;&#xC5D0; &#xC598;&#xAE30;&#xD588;&#xC74C;.<br>
&#xC2EC;&#xACBD;&#xC758; &#xBCC0;&#xD654;&#xAC00; &#xC788;&#xC9C0; &#xC54A;&#xB294; &#xD55C;.. &#xC9C0;&#xC6D0; &#xC548;&#xD560; &#xB4EF;..<br>
&#xADF8;&#xB798;&#xB3C4; &#xC708;&#xB3C4;&#xC6B0;&#xAC00; &#xC81C;&#xC5B4;&#xB178;&#xB4DC;&#xAC00; &#xB420; &#xC21C; &#xC5C6;&#xC9C0;&#xB9CC; &#xAD00;&#xB9AC; &#xB300;&#xC0C1;&#xC740; &#xB420; &#xC218; &#xC788;&#xC74C;<br></p>
<h3 id="2-&#xAD00;&#xB9AC;-&#xB178;&#xB4DC;">2) &#xAD00;&#xB9AC; &#xB178;&#xB4DC;</h3>
<p>&#xBAA8;&#xB4E0; &#xB300;&#xC0C1;&#xC774; &#xB420; &#xC218; &#xC788;&#xC74C;. Windows &#xB3C4; &#xB420; &#xC218; &#xC788;&#xC74C;.<br>
WinRM (Windows Remote Management) &#xB77C;&#xB294; &#xC560;&#xB97C; &#xAE54;&#xC544;&#xC11C; &#xAD00;&#xB9AC;&#xAC00;&#xB2A5;.</p>
<p><img src="../assets/winrm.png" alt="WinRM"></p>
<h3 id="3-&#xC778;&#xBCA4;&#xD1A0;&#xB9AC;">3) &#xC778;&#xBCA4;&#xD1A0;&#xB9AC;</h3>
<p>&#xAD00;&#xB9AC; &#xB178;&#xB4DC;&#xB294; &#xBC18;&#xB4DC;&#xC2DC; &#xC778;&#xBCA4;&#xD1A0;&#xB9AC;&#xC5D0; &#xC788;&#xC5B4;&#xC57C;&#xB9CC; &#xAD00;&#xB9AC;&#xD560; &#xC218; &#xC788;&#xC73C;&#xBA70; &#xB2E8;&#xC21C;&#xD55C; &#xD14D;&#xC2A4;&#xD2B8; &#xD30C;&#xC77C;&#xC774;&#xB2E4;.<br>
<code>/etc/ansible/hosts</code> &#xC5D0;&#xC11C; &#xAD00;&#xB9AC;</p>
<h3 id="4-&#xD50C;&#xB7EC;&#xADF8;&#xC778;">4) &#xD50C;&#xB7EC;&#xADF8;&#xC778;</h3>
<ul>
<li>&#xB9E4;&#xC6B0; &#xB2E4;&#xC591; &#xD558;&#xB2E4; &#xADF8;&#xC911;&#xC5D0; &#xB9CE;&#xC774; &#xC4F0;&#xC774;&#xB294; &#xAC83;&#xB4E4;<br>
Become : &#xAD8C;&#xD55C; &#xC0C1;&#xC2B9;<br>
Connection : &#xC5F0;&#xACB0; &#xAD00;&#xB9AC;<br>
Netconf : &#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xC7A5;&#xBE44; &#xB2E4;&#xB8F8;<br>
Vars : &#xBCC0;&#xC218;&#xB4E4; &#xAD00;&#xB9AC;<br>
&#xB4F1;&#xB4F1;...<br></li>
</ul>
<h3 id="5-&#xBAA8;&#xB4C8;">5) &#xBAA8;&#xB4C8;</h3>
<p>&#xD50C;&#xB808;&#xC774;&#xBD81;&#xC5D0;&#xB2E4;&#xAC00; &#xBAA8;&#xB4C8;&#xC758; &#xB3D9;&#xC791;&#xD50C;&#xB808;&#xC774;&#xBD81;&#xC740; &#xD558;&#xB098;&#xC774;&#xC0C1;&#xC758; &#xD50C;&#xB808;&#xC774;&#xB97C; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xC5B4;&#xC57C; &#xD568;</p>
<p>Python &#xCF54;&#xB4DC; &#xB2E8;&#xC704;&#xC784;.<br>
&#xC57D; 3000&#xAC1C;&#xC758; &#xC5C4;&#xCCAD; &#xB9CE;&#xC740; &#xBAA8;&#xB4C8;&#xB4E4;&#xC774; &#xC874;&#xC7AC;&#xD568;</p>
<h3 id="6-&#xC791;&#xC5C5;">6) &#xC791;&#xC5C5;</h3>
<p>&#xBAA8;&#xB4C8;&#xC758; &#xC21C;&#xC11C;<br>
&#xC791;&#xC5C5;&#xC740; &#xD558;&#xB098;&#xC758; &#xBAA8;&#xB4C8;&#xC744; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xB2E4;. (&#xC791;&#xC5C5;&#xACFC; &#xBAA8;&#xB4C8;&#xC740; 1:1)</p>
<h3 id="7-ad-hoc-&#xBA85;&#xB839;">7) Ad-hoc &#xBA85;&#xB839;</h3>
<p>&#xD558;&#xB098;&#xC758; &#xBAA8;&#xB4C8;&#xB9CC; &#xC2E4;&#xD589; &#xAC00;&#xB2A5; &#xAC04;&#xB2E8;&#xD558;&#xAC8C; &#xD14C;&#xC2A4;&#xD2B8; &#xC6A9;&#xB3C4;&#xB85C; &#xC0AC;&#xC6A9;</p>
<h3 id="8-&#xD50C;&#xB808;&#xC774;">8) &#xD50C;&#xB808;&#xC774;</h3>
<p>&#xD50C;&#xB808;&#xC774;&#xB294; &#xD558;&#xB098;&#xC774;&#xC0C1;&#xC758; &#xC791;&#xC5C5;&#xC744; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xB2E4;.<br>
YAML &#xD30C;&#xC77C;&#xB85C; &#xC791;&#xC131;</p>
<h3 id="9-&#xD50C;&#xB808;&#xC774;&#xBD81;">9) &#xD50C;&#xB808;&#xC774;&#xBD81;</h3>
<p>&#xACB0;&#xAD6D; &#xC774;&#xB140;&#xC11D;&#xC774; &#xCD5C;&#xC885; &#xBCF4;&#xC2A4;<br>
&#xD50C;&#xB808;&#xC774;&#xBD81;&#xC740; &#xD558;&#xB098;&#xC774;&#xC0C1;&#xC758; &#xD50C;&#xB808;&#xC774;&#xB97C; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xC5B4;&#xC57C; &#xD568;<br>
ansible-playbook &#xBA85;&#xB839;&#xC73C;&#xB85C; &#xC2E4;&#xD589;<br></p>
<h2 id="23-&#xC544;&#xD0A4;&#xD14D;&#xCCD0;">2.3 &#xC544;&#xD0A4;&#xD14D;&#xCCD0;</h2>
<p><img src="../assets/ansible_architecture.png" alt="architecture"></p>
<h3 id="ansible-automation-engine--ansible-engine--ansible">Ansible Automation Engine === Ansible Engine === Ansible</h3>
<ul>
<li>&#xC778;&#xBCA4;&#xD1A0;&#xB9AC; (/etc/ansible/hosts &#xD30C;&#xC77C; &#xB610;&#xB294; CMDB&#xC5D0;&#xC11C; &#xBC1B;&#xC544; &#xC634;)<br>
&#xC778;&#xBCA4;&#xD1A0;&#xB9AC;&#xB294; &#xAD00;&#xB9AC; &#xB300;&#xC0C1;&#xC774; &#xB418;&#xB294; &#xD638;&#xC2A4;&#xD2B8;&#xB098; &#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xC7A5;&#xBE44;(&#xC2DC;&#xC2A4;&#xD15C;&#xC758; &#xBAA9;&#xB85D;)&#xC744; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xB294; &#xAC83;<br></li>
<li>static &#xC778;&#xBCA4;&#xD1A0;&#xB9AC;<br>
&#xC9C1;&#xC811; &#xC791;&#xC131; <code>/etc/hosts</code> &#xD30C;&#xC77C; &#xCC98;&#xB7FC; text &#xD30C;&#xC77C;&#xC744; &#xC9C1;&#xC811; &#xC791;&#xC131;<br>
&#xADF8;&#xB7F0;&#xB370; &#xC694;&#xC998;&#xC758; &#xD074;&#xB77C;&#xC6B0;&#xB4DC; &#xD658;&#xACBD;&#xC5D0;&#xC11C;&#xB294; &#xAD00;&#xB9AC; &#xB300;&#xC0C1;&#xC758; &#xBAA9;&#xB85D;&#xC774; &#xC790;&#xC8FC; &#xBC14;&#xB00C;&#xACE0; &#xB77C;&#xC774;&#xD504;&#xC0AC;&#xC774;&#xD074;&#xC774; &#xC9E7;&#xB2E4;.<br>
&#xADF8;&#xB7F4;&#xB54C;&#xB294; &#xC815;&#xC801; &#xC778;&#xBCA4;&#xD1A0;&#xB9AC;&#xB85C; &#xAD00;&#xB9AC;&#xAC00; &#xB108;&#xBB34; &#xADC0;&#xCC2E;&#xACE0; &#xD798;&#xB3C4;&#xB85C;<br></li>
<li><p>dynamic &#xC778;&#xBCA4;&#xD1A0;&#xB9AC;<br>
&#xAD00;&#xB9AC; &#xB300;&#xC0C1;&#xC758; &#xBAA9;&#xB85D;&#xC774; &#xC790;&#xC8FC; &#xBC14;&#xB00C;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xB2E4;&#xB978; &#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xC73C;&#xB85C;&#xBD80;&#xD130; &#xBAA9;&#xB85D;&#xC744; &#xAC00;&#xC838;&#xC634;.<br>
&#xD68C;&#xC0AC;&#xC758; cmdb(&#xC790;&#xC0B0; &#xB370;&#xC774;&#xD130;&#xBCA0;&#xC774;&#xC2A4;) &#xAC19;&#xC740; &#xACF3;&#xC5D0;&#xC11C; &#xB3D9;&#xC801;&#xC73C;&#xB85C; &#xAC00;&#xC838;&#xC62C; &#xC218; &#xC788;&#xB2E4;.<br></p>
</li>
<li><p>API</p>
</li>
<li>&#xBAA8;&#xB4C8;<br>
&#xBC18;&#xB4DC;&#xC2DC; &#xC778;&#xBCA4;&#xD1A0;&#xB9AC;&#xC5D0; &#xC815;&#xC758;&#xB418;&#xC5B4;&#xC788;&#xB294; &#xC2DC;&#xC2A4;&#xD15C;&#xB9CC; &#xAD00;&#xB9AC;&#xD55C;&#xB2E4;.</li>
<li>&#xD50C;&#xB7EC;&#xADF8;&#xC778;<br>
&#xC778;&#xBCA4;&#xD1A0;&#xB9AC;, &#xBAA8;&#xB4C8;&#xC774; &#xAC00;&#xC7A5; &#xC911;&#xC694;&#xD568; &#xADF8;&#xC911;&#xC5D0; &#xBAA8;&#xB4C8;&#xC774; &#xB354; &#xC911;&#xC694;!!</li>
</ul>
<ul>
<li>&#xC2E4;&#xD589;&#xD558;&#xB294; &#xBC29;&#xBC95; </li>
<li>ad-hoc &#xBA85;&#xB839;&#xC5B4;<br>
&#xD558;&#xB098;&#xC758; &#xBAA8;&#xB4C8;&#xC744; &#xC2E4;&#xD589; &#xC2DC;&#xD0A8;&#xB2E4;. 2&#xAC1C;&#xC758; &#xBAA8;&#xB4C8;&#xC740; &#xC548;&#xB41C;&#xB2E4;. &#xB2E8; 1&#xAC1C;&#xB9CC;!</li>
<li>Playbook
YAML &#xD30C;&#xC77C;&#xC744; &#xC0AC;&#xC6A9;&#xD574;&#xC11C; &#xBAA8;&#xB4C8;&#xC744; &#xC815;&#xC758;&#xD568;.<br>
Play : &#xC5EC;&#xB7EC; &#xD638;&#xC2A4;&#xD2B8; &#xB4E4;&#xC5D0; &#xB300;&#xD55C; role, task &#xB4F1;&#xC744; &#xC815;&#xC758;<br>
Playbook : &#xC5EC;&#xB7EC; Play &#xB4E4;&#xC758; &#xBAA8;&#xC74C;<br></li>
</ul>
<p>&#xB9C8;&#xC774;&#xD074; &#xB514;&#xD55C;&#xC774; &#xD575;&#xC2EC; &#xAC1C;&#xBC1C;&#xC790;&#xC774;&#xAD6C; Ansible &#xC6CD;&#xC2A4;&#xC5D0;&#xC11C; Ansible&#xC744; &#xB9CC;&#xB4E4;&#xC5C8;&#xC5B4; &#xADF8;&#xB9AC;&#xACE0; &#xB808;&#xB4DC;&#xD5F7;&#xC5D0; &#xC778;&#xC218;&#xB428;<br>
&#xB9C8;&#xC774;&#xD074; &#xB514;&#xD55C;&#xC774; &#xC57C;&#xAD6C;&#xB97C; &#xC88B;&#xC544;&#xD574;&#xAC00;&#xC9C0;&#xACE0; &#xC57C;&#xAD6C; &#xC6A9;&#xC5B4;&#xAC00; &#xB9CE;&#xC74C;</p>
<p>Ansible 2.9&#xBC84;&#xC804;&#xC744; &#xAE30;&#xC810;&#xC73C;&#xB85C; (2.10&#xBC84;&#xC804;&#xBD80;&#xD130;)&#xBC84;&#xC800;&#xB2DD; &#xBC29;&#xC2DD;&#xC774; &#xC880; &#xBCC0;&#xACBD;&#xB418;&#xC5C8;&#xC74C;<br>
<a href="https://docs.ansible.com/ansible/latest/installation_guide/intro_installation.html" target="_blank">https://docs.ansible.com/ansible/latest/installation_guide/intro_installation.html</a></p>
<p>2.1 ~ 2.9 &#xBC84;&#xC804;&#xAE4C;&#xC9C0;&#xC758; Ansible &#xD575;&#xC2EC; &#xAE30;&#xB2A5;&#xC740; &#xAC19;&#xC74C;<br>
2.9 ansible<br>
2.10 ansible-base 3 &gt; &#xC0C8;&#xB85C;&#xC6B4; &#xAE30;&#xB2A5; &#xCD94;&#xAC00;(Collection) &#xC774;&#xBC88; &#xACFC;&#xC815;&#xC5D0;&#xC120; &#xB2E4;&#xB8E8;&#xC9C0; &#xC54A;&#xC74C;<br>
2.11 ansible-core 4<br>
2.12 ansible-core 5<br></p>
<p>2.x : &#xC5D4;&#xC9C4;&#xC758; &#xBC84;&#xC804;<br>
ansible-x : &#xBC84;&#xC800;&#xB2DD; &#xBD84;&#xB9AC;</p>
<p>&#xAD00;&#xB9AC; &#xB178;&#xB4DC;&#xB294; SSH &#xD1B5;&#xC2E0;&#xACFC; SFTP &#xAC00; &#xAC00;&#xB2A5;&#xD574;&#xC57C; &#xD568;<br>
2.10 &#xBD80;&#xD130;&#xB294; python3 &#xBC84;&#xC804;&#xB9CC; &#xC9C0;&#xC6D0;</p>
<h3 id="2-ansible-&#xC124;&#xCE58;">2) Ansible &#xC124;&#xCE58;</h3>
<pre><code class="lang-shell"># sudo apt-add-repository -y -u ppa:ansible/ansible # &#xCC45;&#xC5D0; &#xB098;&#xC654;&#xB294;&#xB370;.. &#xD560; &#xD544;&#xC694;&#xC5C6;&#xB370;...
# sudo apt install -y ansible
ansible --update
</code></pre>
<p>&#xC790;&#xAE30; &#xC790;&#xC2E0;&#xC774; &#xAD00;&#xB9AC; &#xB300;&#xC0C1;&#xC774;&#xC790; &#xCEE8;&#xD2B8;&#xB864; &#xB178;&#xB4DC;&#xAC00; &#xB420; &#xC218; &#xC788;&#xC74C;<br>
&#xADF8;&#xB7EC;&#xB098; &#xBCC4;&#xB3C4;&#xC758; &#xAD00;&#xB9AC; &#xB300;&#xC0C1;&#xC774; &#xC788;&#xC73C;&#xBA74; &#xC88B;&#xC744; &#xB4EF;</p>
<h3 id="3-ansible-&#xBA85;&#xB839;-&#xC258;-&#xC790;&#xB3D9;&#xC644;&#xC131;">3) Ansible &#xBA85;&#xB839; &#xC258; &#xC790;&#xB3D9;&#xC644;&#xC131;</h3>
<pre><code class="lang-shell">sudo apt install -y python3-argcomplete
sudo activate-global-python-argcomplete3
</code></pre>
<h3 id="4-ansible-lint-&#xC124;&#xCE58;">4) Ansible Lint &#xC124;&#xCE58;</h3>
<pre><code class="lang-shell">sudo apt install -y ansible-lint
exec bash
</code></pre>
<h3 id="virtualbox-&#xC124;&#xCE58;">virtualBox &#xC124;&#xCE58;</h3>
<p><a href="https://www.virtualbox.org/wiki/Linux_Downloads" target="_blank">https://www.virtualbox.org/wiki/Linux_Downloads</a></p>
<pre><code class="lang-shell">![vbox](../assets/vbox.png)

lsb_release -a
deb [arch=amd64] https://download.virtualbox.org/virtualbox/debian focal contrib
wget -q https://www.virtualbox.org/download/oracle_vbox_2016.asc -O- | sudo apt-key add -
wget -q https://www.virtualbox.org/download/oracle_vbox.asc -O- | sudo apt-key add -
sudo apt-get update
sudo apt-get install virtualbox-6.1
</code></pre>
<h3 id="vagrant-&#xC124;&#xCE58;">vagrant &#xC124;&#xCE58;</h3>
<p>&#xAC00;&#xC0C1;&#xD654; &#xC27D;&#xAC8C; &#xD560; &#xC218; &#xC788;&#xB3C4;&#xB85D; &#xB3C4;&#xC640;&#xC8FC;&#xB294; &#xB3C4;&#xAD6C;
&#xCF54;&#xB4DC; &#xAE30;&#xBC18;&#xC73C;&#xB85C; &#xC6D0;&#xD558;&#xB294; &#xC778;&#xD504;&#xB77C;&#xB97C; &#xBC30;&#xD3EC; &#xD574;&#xC900;&#xB2E4;.</p>
<pre><code class="lang-shell">sudo apt install vagrant
</code></pre>
<hr>
<h3 id="vagrant-&#xC0AC;&#xC6A9;&#xD574;&#xB2F9;-&#xBA85;&#xB839;&#xC5B4;&#xB294;-vagrantfile&#xC774;-&#xC788;&#xB294;-&#xC704;&#xCE58;&#xC5D0;&#xC11C;">vagrant &#xC0AC;&#xC6A9;(&#xD574;&#xB2F9; &#xBA85;&#xB839;&#xC5B4;&#xB294; Vagrantfile&#xC774; &#xC788;&#xB294; &#xC704;&#xCE58;&#xC5D0;&#xC11C;)</h3>
<p><a href="https://app.vagrantup.com/boxes/search" target="_blank">https://app.vagrantup.com/boxes/search</a></p>
<pre><code class="lang-shell">mkdir -p ~/vagrant/test
cd ~/vagrant/test
vagrant init # Vagrant &#xCD08;&#xAE30;&#xD654; Vagrantfile &#xC774; &#xC0DD;&#xAE40;
</code></pre>
<p>Vagrantfile &#xC5F4;&#xC5B4;&#xC11C; &#xB2E4;&#xC74C; &#xBD80;&#xBD84; &#xC218;&#xC815;</p>
<pre><code class="lang-shell">config.vm.box = &quot;ubuntu/hirsute64&quot;
</code></pre>
<ul>
<li>&#xAC00;&#xC0C1;&#xBA38;&#xC2E0; &#xC0DD;&#xC131;<pre><code class="lang-shell">vagrant up
</code></pre>
</li>
<li>&#xAC00;&#xC0C1;&#xBA38;&#xC2E0; &#xC885;&#xB8CC;<pre><code class="lang-shell">vagrant halt
</code></pre>
</li>
<li>&#xAC00;&#xC0C1;&#xBA38;&#xC2E0; &#xC0C1;&#xD0DC;<pre><code class="lang-shell">vagrant status
</code></pre>
</li>
<li>ssh &#xC811;&#xC18D;
&#xC811;&#xC18D; &#xD6C4;&#xC5D0; prompt&#xB97C; &#xC798; &#xBD10;&#xC57C;&#xD568;<pre><code class="lang-shell">vagrant ssh
</code></pre>
</li>
<li>&#xC7AC;&#xBD80;&#xD305;<pre><code class="lang-shell">vagrant reload
</code></pre>
</li>
<li>Vagrant &#xC0AD;&#xC81C;<pre><code class="lang-shell">vagrant destroy
</code></pre>
</li>
<li>&#xB178;&#xB4DC; 2&#xAC1C; &#xB3CC;&#xB824;&#xBCF4;&#xC790;!!</li>
</ul>
<pre><code class="lang-shell"># -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(&quot;2&quot;) do |config|

  # node1 VM
  config.vm.define &quot;node1&quot; do |config|
    config.vm.box = &quot;ubuntu/focal64&quot;
    config.vm.provider &quot;virtualbox&quot; do |vb|
      vb.name = &quot;node1&quot;
      vb.cpus = 2
      vb.memory = 2000
    end
    config.vm.hostname = &quot;node1&quot;
    config.vm.network &quot;private_network&quot;, ip: &quot;192.168.200.101&quot;
  end

  # node2 VM
  config.vm.define &quot;node2&quot; do |config|
    config.vm.box = &quot;ubuntu/focal64&quot;
    config.vm.provider &quot;virtualbox&quot; do |vb|
      vb.name = &quot;node2&quot;
      vb.cpus = 2
      vb.memory = 2000
    end
    config.vm.hostname = &quot;node2&quot;
    config.vm.network &quot;private_network&quot;, ip: &quot;192.168.200.102&quot;
  end

  # Enable SSH Password Authentication
  config.vm.provision &quot;shell&quot;, inline: &lt;&lt;-SHELL
    sed -i &apos;s/ChallengeResponseAuthentication no/ChallengeResponseAuthentication yes/g&apos; /etc/ssh/sshd_config
    sed -i &apos;s/archive.ubuntu.com/mirror.kakao.com/g&apos; /etc/apt/sources.list
    sed -i &apos;s/security.ubuntu.com/mirror.kakao.com/g&apos; /etc/apt/sources.list
    systemctl restart ssh
  SHELL

end
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../Part1/note.html" class="navigation navigation-prev " aria-label="Previous page: 1. IaC 개요">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="exercise.html" class="navigation navigation-next " aria-label="Next page: 실습">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2. Ansible 개요","level":"1.3","depth":1,"next":{"title":"실습","level":"1.3.1","depth":2,"path":"pages/Part2/exercise.md","ref":"pages/Part2/exercise.md","articles":[]},"previous":{"title":"1. IaC 개요","level":"1.2","depth":1,"path":"pages/Part1/note.md","ref":"pages/Part1/note.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"pages/Part2/note.md","mtime":"2021-10-11T08:45:05.871Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-10-11T15:13:02.975Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

